databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.DATABASEURI=jdbc\:mysql\://localhost\:3306/acme_crm
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERNAME=acme_user
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERPASSWORD=quY9KhxvQE3YipbwdYEMgt3ZxNDRZmquNiUWyXYn0W24i4kaWxA+c7lUToYi29K22P9Rz+RztJCPUjs58Xni1sCKw0fLnEkSdFYcZ/N+MOENHE5Dv9GqzbF9Pxj8q7cW
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.acme_crm_ds.USERPASSWORD.ENCRYPTED=ENCRYPTED
